import { createStore } from 'vuex'

export default createStore({
  state: {
    games: {
      1: { away: 'NE', home: 'LAR' },
      2: { away: 'TEN', home: 'JAX' },
      3: { away: 'MIN', home: 'TB' },
      4: { away: 'KC', home: 'MIA' },
      5: { away: 'DEN', home: 'CAR' },
      6: { away: 'HOU', home: 'CHI' },
      7: { away: 'ARI', home: 'NYG' },
      8: { away: 'DAL', home: 'CIN' },
      9: { away: 'IND', home: 'LV' },
      10: { away: 'NYJ', home: 'SEA' },
      11: { away: 'GB', home: 'DET' },
      12: { away: 'ATL', home: 'LAC' },
      13: { away: 'WAS', home: 'SF' },
      14: { away: 'NO', home: 'PHI' },
      15: { away: 'PIT', home: 'BUF' },
      16: { away: 'BAL', home: 'CLE' }
    },
    picks: {
      'Shan and Mike': {
        1: 'away',
        2: 'away',
        3: 'away',
        4: 'home',
        5: 'away',
        6: 'home',
        7: 'away',
        8: 'away',
        9: 'away',
        10: 'home',
        11: 'away',
        12: 'away',
        13: 'home',
        14: 'home',
        15: 'home',
        16: 'away',
        tiebreaker: 38
      },
      Megan: {
        1: 'away',
        2: 'away',
        3: 'home',
        4: 'away',
        5: 'away',
        6: 'home',
        7: 'away',
        8: 'home',
        9: 'away',
        10: 'home',
        11: 'away',
        12: 'away',
        13: 'home',
        14: 'away',
        15: 'home',
        16: 'home',
        tiebreaker: 26
      },
      Stacey: {
        1: 'away',
        2: 'away',
        3: 'home',
        4: 'away',
        5: 'home',
        6: 'home',
        7: 'home',
        8: 'away',
        9: 'away',
        10: 'home',
        11: 'home',
        12: 'away',
        13: 'home',
        14: 'away',
        15: 'away',
        16: 'away',
        tiebreaker: 51
      },
      Lee: {
        1: 'away',
        2: 'away',
        3: 'home',
        4: 'away',
        5: 'home',
        6: 'away',
        7: 'away',
        8: 'away',
        9: 'away',
        10: 'home',
        11: 'away',
        12: 'away',
        13: 'away',
        14: 'away',
        15: 'away',
        16: 'home',
        tiebreaker: 48
      },
      Don: {
        1: 'away',
        2: 'away',
        3: 'home',
        4: 'away',
        5: 'home',
        6: 'home',
        7: 'away',
        8: 'away',
        9: 'away',
        10: 'home',
        11: 'away',
        12: 'away',
        13: 'away',
        14: 'away',
        15: 'away',
        16: 'home',
        tiebreaker: 41
      },
      Casey: {
        1: 'home',
        2: 'away',
        3: 'away',
        4: 'away',
        5: 'away',
        6: 'home',
        7: 'away',
        8: 'home',
        9: 'away',
        10: 'home',
        11: 'away',
        12: 'away',
        13: 'home',
        14: 'away',
        15: 'home',
        16: 'home',
        tiebreaker: 26
      }
    },
    nicknames: {
      Casey: 'Tropical Moose',
      Don: 'THE DINGLE',
      Lee: 'Still2Cool4Nicknames',
      Megan: 'Irish Badger',
      Stacey: 'Mom (spelled backwards...LOL)',
      'Shan and Mike': 'Buda Fam Bam'
    },
    winners: {
      1: 'home',
      2: '',
      3: '',
      4: '',
      5: '',
      6: '',
      7: '',
      8: '',
      9: '',
      10: '',
      11: '',
      12: '',
      13: '',
      14: '',
      15: '',
      16: '',
      tiebreaker: null
    }
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
