import { createStore } from 'vuex'

export default createStore({
  state: {
    games: {
      1: { away: 'NO', home: 'ATL' },
      2: { away: 'DET', home: 'CHI' },
      3: { away: 'CLE', home: 'TEN' },
      4: { away: 'CIN', home: 'MIA' },
      5: { away: 'JAX', home: 'MIN' },
      6: { away: 'LV', home: 'NYJ' },
      7: { away: 'IND', home: 'HOU' },
      8: { away: 'LAR', home: 'ARI' },
      9: { away: 'NYG', home: 'SEA' },
      10: { away: 'PHI', home: 'GB' },
      11: { away: 'NE', home: 'LAC' },
      12: { away: 'DEN', home: 'KC' },
      13: { away: 'WAS', home: 'PIT' },
      14: { away: 'BUF', home: 'SF' },
      15: { away: 'DAL', home: 'BAL' }
    },
    picks: {
      Lee: {
        1: 'away',
        2: 'home',
        3: 'away',
        4: 'home',
        5: 'home',
        6: 'away',
        7: 'away',
        8: 'away',
        9: 'home',
        10: 'home',
        11: 'home',
        12: 'home',
        13: 'home',
        14: 'away',
        15: 'home',
        tiebreaker: 42
      },
      'Mike and Shan': {
        1: 'away',
        2: 'home',
        3: 'home',
        4: 'home',
        5: 'away',
        6: 'home',
        7: 'away',
        8: 'home',
        9: 'home',
        10: 'away',
        11: 'home',
        12: 'home',
        13: 'home',
        14: 'home',
        15: 'away',
        tiebreaker: 42
      },
      Don: {
        1: 'away',
        2: 'home',
        3: 'away',
        4: 'home',
        5: 'home',
        6: 'away',
        7: 'away',
        8: 'away',
        9: 'home',
        10: 'home',
        11: 'away',
        12: 'home',
        13: 'home',
        14: 'away',
        15: 'home',
        tiebreaker: 38
      },
      Megan: {
        1: 'away',
        2: 'home',
        3: 'away',
        4: 'home',
        5: 'home',
        6: 'away',
        7: 'away',
        8: 'home',
        9: 'home',
        10: 'home',
        11: 'away',
        12: 'home',
        13: 'home',
        14: 'away',
        15: 'home',
        tiebreaker: 21
      },
      Stacey: {
        1: 'away',
        2: 'home',
        3: 'home',
        4: 'home',
        5: 'home',
        6: 'home',
        7: 'away',
        8: 'home',
        9: 'home',
        10: 'away',
        11: 'away',
        12: 'home',
        13: 'home',
        14: 'home',
        15: 'home',
        tiebreaker: 41
      },
      'The Hanleys': {
        1: 'away',
        2: 'home',
        3: 'away',
        4: 'home',
        5: 'away',
        6: 'home',
        7: 'home',
        8: 'away',
        9: 'home',
        10: 'home',
        11: 'home',
        12: 'away',
        13: 'home',
        14: 'home',
        15: 'away',
        tiebreaker: 31
      },
      Casey: {
        1: 'away',
        2: 'home',
        3: 'away',
        4: 'home',
        5: 'home',
        6: 'away',
        7: 'home',
        8: 'home',
        9: 'home',
        10: 'home',
        11: 'home',
        12: 'home',
        13: 'home',
        14: 'home',
        15: 'home',
        tiebreaker: 30
      }
    },
    nicknames: {
      Casey: 'Tropical Moose',
      Don: 'Dingle Don',
      Lee: '2Cool4Nicknames Lee',
      Megan: 'Irish Badger',
      Stacey: 'Mom',
      'The Hanleys': 'Team Awesome!',
      'Mike and Shan': 'Buda'
    },
    winners: {
      1: 'away',
      2: 'away',
      3: 'away',
      4: 'home',
      5: 'home',
      6: 'away',
      7: 'away',
      8: 'away',
      9: 'away',
      10: 'home',
      11: 'away',
      12: '',
      13: '',
      14: '',
      15: '',
      tiebreaker: null
    }
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
